# check-room

./: README.md  pom.xml
check-client/: pom.xml
check-common/: pom.xml
check-common/src/main/java/com/check/annotation/: AuthIgnore.java  LoginUser.java  SysLog.java
check-common/src/main/java/com/check/commom/constant/: Constant.java  RedisKeys.java
check-common/src/main/java/com/check/commom/mq/: MQTopic.java
check-common/src/main/java/com/check/commom/utils/: BaseDaoUtils.java  DateUtils.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtils.java  Md5.java  PageUtils.java  QueryUtils.java  RedisLockUtil.java  ResultUtils.java  SQLFilterUtils.java
check-common/src/main/java/com/check/exception/: CustomException.java
check-server-api/: pom.xml
check-server-api/src/main/java/com/check/server/aspect/: RedisAspect.java
check-server-api/src/main/java/com/check/server/config/: RedisConfig.java  RocketMQConfig.java
check-server-api/src/main/java/com/check/server/modules/sys/bean/: SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TbTokenEntity.java
check-server-api/src/main/java/com/check/server/modules/sys/service/: IShiroService.java  ISysLogService.java  ISysUserService.java  ITbTokenService.java
check-server-api/src/main/java/com/check/server/modules/sys/vo/: SysUserRowDataVo.java
check-server-api/src/main/java/com/check/server/utils/: RedisUtils.java
check-server-api/src/main/java/com/check/server/utils/mq/: ProductMQ.java  ResultDto.java
check-server-api/src/main/java/com/check/server/utils/mq/redis/: Customer.java  RedisDeleteKeyProduct.java
check-server-api/src/main/java/com/check/server/utils/mq/redis/bean/: RedisDeleteKeyEntity.java
check-server-server/: pom.xml
check-server-server/src/main/java/com/check/server/: CheckServerServerApplication.java
check-server-server/src/main/java/com/check/server/aspect/: DataSourceAspect.java
check-server-server/src/main/java/com/check/server/datasources/: DataSource.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
check-server-server/src/main/java/com/check/server/modules/sys/dao/: ISysLogDao.java  ISysMenuDao.java  ISysUserDao.java  ITbTokenDao.java
check-server-server/src/main/java/com/check/server/modules/sys/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  TbTokenServiceImpl.java
check-server-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  spring-dubbo.xml
check-server-server/src/main/resources/mapper.sys/: SysLogDao.xml  SysMenuDao.xml  SysUserDao.xml  TbTokenDao.xml
check-server-server/src/test/java/com/check/server/: CheckServerServerApplicationTests.java
check-server-web/: pom.xml
check-server-web/src/main/java/com/check/server/: CheckServerWebApplication.java
check-server-web/src/main/java/com/check/server/aspect/: SysLogAspect.java
check-server-web/src/main/java/com/check/server/config/: KaptchaConfig.java  ShiroConfig.java
check-server-web/src/main/java/com/check/server/handler/: CustomExceptionHandler.java
check-server-web/src/main/java/com/check/server/modules/api/interceptor/: AuthorizationInterceptor.java
check-server-web/src/main/java/com/check/server/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
check-server-web/src/main/java/com/check/server/modules/sys/controller/: AbstractController.java  SysUserController.java
check-server-web/src/main/java/com/check/server/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
check-server-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  spring-dubbo.xml
doc/: check-room.sql
